<!DOCTYPE html>
<html>

<head>
    <title>Nasreen Portfolio</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Josefin Sans', sans-serif;
            box-sizing: border-box;
        }
        .hero{
            height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./gradient.jpeg);
            background-size: cover;
            background-position: center;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 45px;
            padding-left: 8%;
            padding-right: 8%;

        }
        .logo{
            color: white;
            font-size: 35px;
            letter-spacing: 1px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
        span{
            color: #5837D0;
        }
        ul{
            margin-bottom: 0rem;
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            padding: 10px 25px;
            margin-bottom: 0rem;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            text-transform: capitalize;
        }
        nav ul li a:hover{
            color: #5837D0;
            transition: .4s;

        }
        .btn{
            background-color: #5837D0;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 10px 25px;
            border-radius: 30px;
            transition: transform .4s;
            display: inline-block;
        }
        .btn:hover{
            transform: scale(1.2);
        }
        .content{
            position: absolute;
            top: 50%;
            left: 8%;
            transform: translateY(-50%);
        }
        h1{
            color: white;
            margin: 8px 0px 8px;
            font-size: 75px;
        }
        h3{
            color: white;
            font-size: 25px;
            margin-bottom: 50px;
        }
        h4{
            color: #5837D0;
            letter-spacing: 2px;
            font-size: 20px;
        }
        .share-email form{
            width: 380;
            max-width: 100%;
            position: relative;
        }
        .share-email form input{
            display: inline-block;
            width: 80%;
            padding: 14px 130px 14px 15px;
            border: 2px solid #5837D0;
            outline: none;
            border-radius: 30px;
        }
        .share-email form button{
            position: absolute;
            display: inline-block;
            outline: none;
            border: none;
            padding: 10px 30px;
            border-radius: 30px;
            background-color: #5837D0;
            color: white;
            box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
            top: 32px;
            right:131px;
        }
        .share-email form label{
            margin-bottom: 2px;
        }
        .about{
            width: 100%;
            padding: 100px 0px;
            background-color: #191919;
        }
        .about-text{
            width: 550px;
        }
        .main{
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .about-text h2{ 
            color: white;
            font-size: 75px;
            text-transform: capitalize;
            margin-bottom: 20px;
        }
        .about-text h5{
            color: white;
            letter-spacing: 2px;
            font-size: 22px;
            margin-bottom: 25px;
            text-transform: capitalize;
        }
        .about-text p{
            color: #fcfc;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
        }
        button{
            background-color:#5837D0;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s; 
        }
        button:hover{
            background-color: transparent;
            border: 2px solid #5837D0;
            cursor: pointer;
        }
        .service{
            background: #101010;
            width: 100%;
            padding: 100px 0px;
        }
        .title h2{
            color: white;
            font-size: 75px;
            width: 1130px;
            margin: 30px auto;
            text-align: center;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 400px;
        }
        .card{
            height: 365px;
            width: 335px;
            padding: 20px 35px;
            background: #191919;
            border-radius: 20px;
            margin: 15px;
            position: relative;
            overflow: hidden;
            text-align: center;
        }
        .card i{
            font-size: 50px;
            display: block;
            text-align: center;
            margin: 25px 0px;
            color: #5837D0;

        }
        h5{
            color: white;
            font-size: 23px;
            margin-bottom: 15px;
        }
        .pra p{
            color: #fcfc;
            font-size: 16px;
            line-height: 27px;
            margin-bottom: 25px;
        }
        .card .button{
            background-color:#5837D0;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 9px 22px;
            border-radius: 30px;
            transition: .4s; 
        }
        .card .button:hover{
            background-color: transparent;
            border: 2px solid #5837D0;
            cursor: pointer;
        }
        .contact-me{
            width: 100%;
            height: 290px;
            background: #191919;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        .contact-me p{
            color: white;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 25px;
        }
        .contact-me .button-two{
            background-color:#5837D0;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s; 
        }
        .contact-me .button-two:hover{
            background-color: transparent;
            border: 2px solid #5837D0;
            cursor: pointer;
        }
        footer{
            position: relative;
            width: 100%;
            height: 400px;
            background: #101010;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        footer p:nth-child(1){
            font-size: 30px;
            color: white;
            margin-bottom: 20px;
            font-weight: bold;
        }
        footer p:nth-child(2){
            color: white;
            font-size: 17px;
            width: 500px;
            text-align: center;
            line-height: 26px;
        }
        .social{
            display: flex;
        }
        .social a{
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            background:  #5837D0;
            border-radius: 50%;
            margin: 22px 10px;
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        .social a:hover{
            transform: scale(1.3);
            transition: .3s;
        }
        .end{
            position: absolute;
            color:#5837D0;
            bottom: 35px;
            font-size: 14px; 
        }
    </style>
</head>

<body>
    <!-- Hero here -->
    <div class="hero">
        <nav>
            <h2><a href="#" class="logo">Portfo<span>lio</span></a></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Testimonials</a></li>
            </ul>
            <a href="#" class="btn">Contact Me</a>
        </nav>
        <div class="content">
            <h4>Hello, my name is</h4>
            <h1>Nasreen AlShamsi</h1>
            <h3>I am a Web Developer.</h3>
            <div class="share-email">
                <form action="https://formspree.io/f/myyvnvwj" method="post">
                    <label for="email">Share your email with me and I will contact you soon!</label> <br>
                    <input name="Email" id="email" type="email">
                    <button type="submit">Submit</button>
                  </form>
            </div>
        </div>
    </div>

    <!-- About section -->
    <section class="About">
        <div class="main">
            <img class="rounded" src="./Selfie.JPG" width="300px" style="border: 5px solid #5837D0">
            <div class="about-text">
                <h2>
                    About Me
                </h2>
                <h5>Developer <span>& Designer</span></h5>
                <p>I am a starting web developer who is training to become proficient in front-end and back-end web development.
                    I have come very far by joining two courses that teach me about front-end and back-end development to help me fulfill
                    my goal of becoming a web developer.
                </p>
                <button type="button">Let's Talk</button>
            </div>
        </div>
    </section>
    <!-- Testimonials -->
    <div class="service">
		<div class="title">
			<h2>Testimonials</h2>
		</div>

		<div class="box">
			<div class="card">
				<i class="fas fa-bars"></i>
				<h5>Morgan Freeman</h5>
				<div class="pra">
					<p>Learning how to be still, to really be still and let life happen - that stillness becomes a radiance. </p>

					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-user"></i>
				<h5>Maya Angelou</h5>
				<div class="pra">
					<p>I've learned that people will forget what you said, people will forget what you did, but people will never forget how you made them feel.</p>

					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-bell"></i>
				<h5>Oprah Winfrey</h5>
				<div class="pra">
					<p>Create the highest, grandest vision possible for your life because you become what you believe.</p>

					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>
		</div>
	</div>

	<!------Contact Me------>
	<div class="contact-me">
		<p>Let Me Help You.</p>
		<a class="button-two" href="#">Hire Me</a>
	</div>

	<!------footer start--------->
	<footer>
		<div class="social">
			<a href="https://github.com/Nalshamsi/cs-coding-octdec2022-mod2"><i class="fa-brands fa-github"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-dribbble"></i></a>
		</div>
	</footer>
</body>

</html>